
body {
    display: flex;
    flex-direction: column;
}

.header, .description, .footer {
    display: flex;
    background-color: #1F2937;
    color: aliceblue;
    justify-content: space-between;
    padding: 10px 24px;
    align-items: center;
}
.footer {
    justify-content: center;
}
.description {
    justify-content: center;
    gap: 100px;
    font-size: 20px;
}
.des-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 500px;
    gap: 30px;
}


ul {
    display: flex;
    gap: 32px;
    list-style-type: none;
    font-size: 18px;
}

.headerlogo {
    font-size: 32px;
    font-weight: bold;
}

.context {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #1F2937;
    font-size: 36px;
    align-items: center;
    padding: 100px 300px;
    gap: 60px;
}
.list {
    display: flex;
    font-size: 18px;
    gap: 50px;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap; 
    
}


.quote {
    background-color: #E5E7EB;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    font-size: 36px;
    display: flex;
    flex-direction: column;
    padding: 100px 300px;
}
.quote-author {
    align-self: self-end;
}

.advertisement {
    background-color: #709bf0;
    font-style: light italic;
    color: #cfdcee;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    margin: 100px 200px;   

}

.button {
    background-color: rgb(23, 126, 237);
    padding: 3px 6px;
    text-align: center;
    width: 100px;
    font-size: 16px;
    margin: 30px 0;
}

.des-img {
    background-color: #E5E7EB;
    width: 500px;
    height: 300px;
    text-align: center;
}

.img {
    /* background-color: #E5E7EB; */
    width:200px;
    height: 150px;
    text-align: center;
    border: 5px solid #276af1 ;
}